upload.path=/d:/img
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:baskendserver
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true
spring.security.user.name=user;
spring.security.user.password=555;
